<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282A36">

    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title" />

    <EditText
        android:id="@+id/edit_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description" />

    <TextView
        android:id="@+id/text_task_creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creation Date"/>

    <EditText
        android:id="@+id/edit_task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        android:focusable="false" />

    <CheckBox
        android:id="@+id/checkbox_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed" />

    <CheckBox
        android:id="@+id/checkbox_notifications_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Enabled" />

    <EditText
        android:id="@+id/edit_task_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Category" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#44475a"
            android:text="Save" />

        <Button
            android:id="@+id/btn_delete_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#44475a"
            android:text="Delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_view_border"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- RecyclerView for attachments -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_attachments"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/attach_file"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#44475a"
        android:id="@+id/attach_file_button"/>

</LinearLayout>
